input {
  mongodb {
    uri => 'mongodb://username:password@wiki-mongo:27017/wiki?authSource=admin'
    placeholder_db_dir => './'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'wiki'
    batch_size => 5000
  }
}
filter {
  mutate {
    rename => [ "_id", "raw_id" ]
    remove_field => ["log_entry"]
  }
}

output {
  jdbc {
    driver_jar_path => "/usr/local/logstash/plugins/mysql-connector-java-8.0.28.jar"
    driver_class => "com.mysql.jdbc.Driver"
    connection_string => "jdbc:mysql://wiki-mysql/wiki?user=user&password=password"
    username => "user"
    password => "password"
    statement => [
      "INSERT INTO wiki (id, host, namespace, logdate, title, text) VALUES(?, ?, ?, ?, ?, ?)",
      "%{mongo_id}",
      "%{host}",
      "%{namespace}",
      "%{logdate}",
      "%{title}",
      "%{text}"
    ]
	}
}