input {
  mongodb {
    uri => 'mongodb://username:password@wiki-mongo:27017/wiki?authSource=admin'
    placeholder_db_dir => './'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'wiki'
    batch_size => 5000
  }
}
filter {
  mutate {
    rename => [ "_id", "raw_id" ]
    remove_field => ["log_entry"]
  }
}
output {
  elasticsearch {
    action => "index"
    hosts => ["wiki-elasticsearch:9200"]
    index => "wiki"
    document_id => "%{mongo_id}"
  }
}